.text-divisor {
    text-align: center;
    font-size: 2rem;
    color: #E1002A;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; 
    margin-top: 40px;
    padding: 20px;
    overflow: visible; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
    margin: 10px; 
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25); 
}


.card-title {  
    font-size: 1.5em;  
    margin-bottom: 8px;  
}  

.card-img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 12px;
}

.card-content {  
    font-size: 1em;  
    margin-bottom: 12px;  
}  
.card-footer {  
    text-align: right;  
    font-size: 0.9em;  
    color: #aaa;  
} 

.client-logo {
    opacity: 0.8;
    height: 250px;  
}

.client-logo:hover {
    opacity: 1;
    transition: 0.3s;
}

.servicios-detalles {
    margin-top: 50px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
  }
  
  .servicio-detalle {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .servicio-img {
    width: 400px;
    height: auto;
    border-radius: 5px;
  }
  
  .servicio-texto {
    flex: 1;
  }
  
  .servicio-texto h3 {
    color: #E1002A;
  }
  
  .servicio-texto ul {
    list-style: none;
    padding-left: 0;
    flex-direction: column;
  }
  
  .servicio-texto ul li {
    padding: 5px 0;
  }
  