MYSQL_HOST=localhost
MYSQL_DB_NAME=novedades
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://555785987231633:BQ7YGvUk1DonHF9y7S0vXAQOrIc@dalkl9htr

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = e90de10e890849
SMTP_PASS = bc8bcca4862a76